# EdgeDetectionSample

edge_detection_sample/: README.md  pubspec.yaml
edge_detection_sample/android/: CMakeLists.txt  build.gradle  settings.gradle
edge_detection_sample/android/src/main/: AndroidManifest.xml
edge_detection_sample/android/src/main/kotlin/net/yururiwork/edge_detection_sample/: EdgeDetectionSamplePlugin.kt
edge_detection_sample/android/src/test/kotlin/net/yururiwork/edge_detection_sample/: EdgeDetectionSamplePluginTest.kt
edge_detection_sample/example/: README.md  pubspec.yaml
edge_detection_sample/example/android/app/: build.gradle
edge_detection_sample/example/android/app/src/main/: AndroidManifest.xml
edge_detection_sample/example/android/app/src/main/kotlin/net/yururiwork/edge_detection_sample_example/: MainActivity.kt
edge_detection_sample/example/integration_test/: plugin_integration_test.dart
edge_detection_sample/example/ios/Flutter/: flutter_export_environment 3.sh
edge_detection_sample/example/ios/Runner/: Info.plist
edge_detection_sample/example/ios/Runner.xcodeproj/: project.pbxproj
edge_detection_sample/example/ios/RunnerTests/: RunnerTests.swift
edge_detection_sample/example/lib/: cropped_page.dart  edge_detection_shape.dart  edge_detector.dart  edge_painter.dart  function.dart  main.dart  span_page.dart
edge_detection_sample/example/test/: widget_test.dart
edge_detection_sample/ios/: edge_detection_sample.podspec
edge_detection_sample/ios/Classes/: EdgeDetectionSamplePlugin.h  EdgeDetectionSamplePlugin.m  EdgeDetectionSamplePlugin.swift  image_processor.cpp
edge_detection_sample/lib/: edge_detection_sample.dart  edge_detection_sample_method_channel.dart  edge_detection_sample_platform_interface.dart
edge_detection_sample/test/: edge_detection_sample_method_channel_test.dart  edge_detection_sample_test.dart
